<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Bartholin's Cyst</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Bartholin's Cyst</h1>
<h3><marquee>This blockage causes a lump that can cause irritation and pain during walking, sitting or sex</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Healthcare providers do not know why some women are predisposed to getting Bartholin cysts. Some causes of Bartholin cysts are:</p>
<ul>
	<li>Injury, irritation or extra growth of skin in the vulvar area of the vagina.</li><li>
Chlamydia, gonorrhea or other sexually transmitted infections (STIs).</li><li>
Bacterial infections such as Escherichia (E. coli).
	</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Many Bartholin cysts are small and do not cause symptoms other than minor irritation. If a Bartholin cyst forms an abscess (infection), symptoms may include:</p>
<ul>
	<li>Discomfort and pain during sex, walking, sitting, or when inserting a tampon or wiping after using the restroom.</li><li>
Swelling and tenderness in the area.</li><li>
Fever or chills.</li><li>
Redness.</li><li>
Drainage from the cyst.</li><li>
Change in size (the cyst gets larger).
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>To diagnose a Bartholin cyst, a healthcare provider will do a physical exam. They will look at the size of the cyst and look for signs of infection. If the cyst produces discharge, your healthcare provider may test the fluid for sexually transmitted infections (STIs) or other bacterial infections.</p>


	<h3 class="third">TREATMENTS</h3>
<p>Treatment options may include:</p>
	<ul>
		<li>Sitz baths: Sit in a bathtub with 3 to 4 inches of warm water a few times a day for several days. This can provide comfort and promote healing. It could also help the infected cyst to burst and drain on its own.</li><li>
Over-the-counter pain medications: Take as directed for pain relief and discomfort.
Antibiotics: If your cyst becomes infected or tests show you have a sexually transmitted infection (STI), your healthcare provider may prescribe antibiotics.</li><li>
Surgical draining: If your cyst is large and infected, surgery may be done to drain the fluid. A small tube called a catheter will be inserted into the cyst. The catheter is usually left in place for several weeks to allow for complete drainage.</li><li>
Marsupialization: The cyst is surgically opened and drained. Then, the surgeon will stitch the edges of the cyst wall to form a permanent open pocket or “pouch” for continuous drainage. This is often helpful for recurrent Bartholin cysts.</li><li>
Removal of the Bartholin’s gland: In extremely rare cases where treatment is not working, your healthcare provider may surgically remove the Bartholin glands.</li>
	</ul>
</body>
</html>
